---
import { creations } from '../consts';
import ResponsiveImage from './ResponsiveImage.astro';
---

<section class='creations'>
  <h2>Our creations</h2>
  <a href='#' class='btn btn-link'>See all</a>

  <ul class='creations__list'>
    {
      creations.map((creation) => (
        <li class='creations__list--item'>
          <ResponsiveImage
            alt={creation.creation}
            mobileImgUrl={creation.image.mobile}
            desktopImgUrl={creation.image.desktop}
          />
          <a href={creation.linkTo}>
            <h3>{creation.creation}</h3>
          </a>
        </li>
      ))
    }
  </ul>
</section>

<style>
  .creations {
    display: grid;
    grid-template-rows: 3;
  }
  .creations__list {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-s);
    margin-top: var(--spacing-m);
    width: 100%;
  }
  .creations__list--item {
    height: 12rem;
    position: relative;

    picture img,
    picture {
      height: 12rem;
      width: 100%;
    }
    a {
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.6) 100%
      );
      transition: all 0.3s ease;
      z-index: 3;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;

      h3 {
        color: var(--pearl);
        max-width: 14rem;
        margin: auto auto 2rem 2rem;
        text-align: left;
      }
    }
  }

  .creations__list--item:hover {
    a {
      background: rgba(255, 255, 255, 0.75);
      h3 {
        color: var(--ravens-coat);
      }
    }
  }

  @media screen and (min-width: 48em) {
    .creations {
      height: fit-content;
      grid-columns: 2;
      align-items: space-between;
      padding: 0;
      gap: 8rem;
      margin: auto var(--spacing-tablet) var(--spacing-tablet);

      h2 {
        margin-bottom: 0;
        text-align: left;
      }
      a {
        grid-column: 2;
        grid-row: 1;
        margin: 0 auto;
      }
    }

    .creations__list {
      grid-column: 1 / span 2;
      grid-row: auto auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: var(--spacing-m);
      margin-top: 0;
      height: fit-content;
      width: 100%;
    }
    .creations__list--item {
      width: 25.6rem;
      height: 45rem;

      flex-shrink: 0;

      picture img,
      picture {
        width: 100%;
        height: 45rem;
      }
    }
  }
  @media screen and (min-width: 75em) {
    .creations {
      margin: auto var(--spacing-desktop) var(--spacing-desktop);
    }
  }
</style>
